# SERVER CONFIGURATION
PORT=8080
FRONT_URL="https://des.wswork.com.br"

# DATABASE CONFIGURATION
# HOMOLOG
#DB_HOST=des-rds-aurora-prod1.cluster-cwuzclyicfzl.sa-east-1.rds.amazonaws.com
#DB_PORT=5324
#DB_USER=des_alert_hlg_user
#DB_PASS=IRiKistrItyNERvANATErySCHingL
#DB_NAME=des_alert_hlg

LOCAL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Dot@1995
DB_NAME=postgres

DB_ENTITIES="dist/src/entities/*.js"
DB_MIGRATIONS="dist/src/migrations/*.js"

# EMAIL CONFIGURATION FOR BENICAR
EMAIL_USE=false
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SECURE=false

# JWT CONFIGURATION
JWT_SECRET=AutoDes

# REDIS CONFIGURATION
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
# RECOMMENDATION_API_URL="https://apprfmobi.azurewebsites.net"
RECOMMENDATION_API_URL="http://localhost:5000"
